{
  "name": "record-canvas",
  "version": "1.0.0",
  "description": "Save context from canvas to the mp4 video, save file can be automatic without initial click but audio context must be after first click. Save any canvas (inject by id) .",
  "main": "index.js",
  "scripts": {
    "build": "browserify ./src/index.js -p esmify > build/compositor.lib.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "browser-resolve": "^2.0.0"
  },
  "devDependencies": {
    "esmify": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlatnaspirala/compositor.git"
  },
  "keywords": [
    "record",
    "video",
    "save",
    "video",
    "mp4",
    "download"
  ],
  "author": "Nikola Lukic zlatnaspirala@",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlatnaspirala/compositor/issues"
  },
  "homepage": "https://github.com/zlatnaspirala/compositor#readme"
}
